package スッキリわかるJava入門.第3章;
public class practice {
  // 練習1
  1,weight == 60;
  2,(age1 + age2) * 2 > 60;
  3,age % 2 == 1;
  4,name.equals("奏");

  // 練習2
  c,d,e

  // 練習3
  int isHungry = 1;
  String food = "いちご";
  System.out.println("こんにちは");

  if (isHungry == 0) {
    System.out.println("お腹がいっぱいです");
  } else {
    System.out.println("腹ペコです");
  }
  if (isHungry == 1) {
    System.out.println(food + "をいただきます");
  }

  System.out.println("ごちそうさまでした");

  // 練習4
  public static void main(String[] args) {
    boolean tenki = false;
    if (tenki == true) {
      System.out.println("洗濯をします");
      System.out.println("散歩にいきます");
    } else {
      System.out.println("DVDを見ます");
      System.out.println("寝ます");
    }
  }
  
  // 練習5
  // 練習6
}
