package スッキリわかるJava入門.第4章;
public class practice {
  public static void main(String[] args) { 
    //練習１
    int [] points = new int [4];
    double [] weights = new double [5];
    boolean [] answers = new boolean [3];
    String [] names = new String [3];

    //練習２
    int [] moneyList = {121902, 8302, 55100};
    for (int i = 0; i < moneyList.length; i++) {
      System.out.println(moneyList[i]);
    }

    int [] many = {121902, 8302, 55100};
    for (int value :many) {
      System.out.println(value);
    }
  }
}
